EXPO_PUBLIC_SUPABASE_PROJECT_URL =https://traxhghflwcdjjhfljhb.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYXhoZ2hmbHdjZGpqaGZsamhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTgwODcsImV4cCI6MjA2NjYzNDA4N30.OO3tO4L9o3wgvHdL9B6K1iHxUxHKwr1OlPskPvhnoKo
